title: Projects

This page is a partial list of LV2 projects.  If you know of any that are not
listed here, please
[let us know](http://lists.lv2plug.in/listinfo.cgi/devel-lv2plug.in) or [send a
patch](http://lv2plug.in/git).

Another list is available at <http://apps.linuxaudio.org/apps/all/lv2>.

## Plugins

### Synths

Project                                                      | Description
-------------------------------------------------------------|--------------------------------------------------------------------
[amSynth](https://code.google.com/p/amsynth/)                | Virtual analog synthesizer.
[cellular automaton synth](http://infamousplugins.sourceforge.net/plugs.html#casynth) | Additive synth from [Infamous Plugins](http://infamousplugins.sourceforge.net).
[EMap](http://www.colorfulsoftware.com/emap)                 | FluidSynth soundfont playing synth.
[foo-yc20](http://code.google.com/p/foo-yc20/)               | Faithful emulation of the YC-20 divide-down combo organ.
[lv2-mdaMetaPiano](http://git.elephly.net/software/lv2-mdametapiano.git) | Native LV2 port of the famous mdaEPiano and mdaPiano VSTi.
[minaton](http://sourceforge.net/projects/minaton/)          | Fat sounding mono subtractive software synthesizer.
[Newtonator](http://newtonator.sourceforge.net/)             | Synth that produces some unpredictable sounds.
[Russolo Suite](http://intonarumori.sourceforge.net)         | The CrazySynth synthesizer and the "the do-it-all effect" Omnifono.
[setBfree](https://github.com/pantherb/setBfree)             | B3 organ emulator including Leslie.
[So-synth-LV2](http://github.com/jeremysalwen/So-synth-LV2)  | Unofficial LV2 ports of 50m30n3's synthesizers.
[Sorcer](http://openavproductions.com/sorcer/)               | Sorcer, a wavetable synth for dirty dubstep basslines by [OpenAV](http://openavproductions.com).
[SynthV1](http://synthv1.sourceforge.net/)                   | 4-oscillator subtractive polyphonic synthesizer with stereo FX.
[Zyn](http://home.gna.org/zyn/)                              | LV2 port of Zynaddsubfx.

### Samplers

Project                                                                     | Description
----------------------------------------------------------------------------|-------------------------------------------------
[Composite Sampler](http://gabe.is-a-geek.org/composite/plugins/sampler/1/) | MIDI-controllable sampler.
[DrMr Sampler](http://github.com/nicklan/drmr/)                             | Sampler that can load Hydrogen drumkits.
[Fabla](http://openavproductions.com/fabla/)                                | Drum sampler with envelope and compressor by [OpenAV](http://openavproductions.com).
[SamplV1](http://samplv1.sourceforge.net/)                                  | Polyphonic sampler/synthesizer with stereo FX.

### Effects

Project                                                        | Description
---------------------------------------------------------------|---------------------------------------------------------------------------------
[abGate](http://abgate.sourceforge.net/)                       | Noise gate.
[ArtyFX](http://openavproductions.com/artyfx/)                 | A suite of effects for mixing and live performance by [OpenAV](http://openavproductions.com).
[Aubio-LV2](http://jeremysalwen.github.com/Aubio-LV2-Plugins/) | LV2 wrappers for some of the Aubio library
[avw.lv2](http://sourceforge.net/projects/avwlv2/)             | An LV2 port of internal modules of AlsaModularSynth
[Calf](http://calf.sourceforge.net/)                           | Various plugins, including flanger, organ, reverb, filters, rotary speaker, etc.
[Distro](http://distro.sourceforge.net/)                       | Open-source project that provides Cross-Platform Audio Plugins.
[EQ10Q](http://eq10q.sourceforge.net/)                         | Powerful and flexible parametric equalizer.
[Fomp](http://drobilla.net/software/fomp)                      | Port of various high-quality plugins by Fons Adriaensen.
[Guitarix](http://guitarix.sourceforge.net/)                   | Various effect and tube emulation amplifier plugins.
[Infamous Plugins](http://infamousplugins.sourceforge.net/)    | Collection of open source plugins for live use or in recording.
[Invada Studio](https://launchpad.net/invada-studio/)          | Delays, distortions, filters, phasers, reverbs, and some utility plugins.
[IR](http://factorial.hu/plugins/lv2/ir)                       | No-latency/low-latency, realtime, high performance signal convolver.
[kn0ck0ut-LV2](https://github.com/jeremysalwen/kn0ck0ut-lv2)   | LV2 port of [kn0ck0ut](http://www.freewebs.com/st3pan0va/).
[lv2fil](http://nedko.arnaudov.name/soft/lv2fil/download/)     | Four-band parametric equaliser.
[mda-lv2](http://svn.drobilla.net/lad/trunk/mda-lv2/)          | LV2 port of the popular VST MDA plugins (a few instruments as well).
[swh-plugins](http://plugin.org.uk/lv2/)                       | LV2 version of the popular LADSPA collection with various plugins.
[TalentedHack](http://code.google.com/p/talentledhack/)        | Pitch correction derived from Autotalent.
[Teliasopia](http://sourceforge.net/projects/teliasopia/)      | Various plugins, including filters and dynamic processors.
[Vocoder](https://gna.org/projects/lv2vocoder)                 | Vocoder.
[VocProc](http://hyperglitch.com/dev/VocProc)                  | Vocal pitch shifting, vocoding, pitch correction, and harmonizing.
[balance.lv2](https://github.com/x42/balance.lv2)              | Stereo balance control w/ delaylines, input channel conditioner.
[QMidiArp](http://qmidiarp.sourceforge.net)                    | Arpeggiator.

### Meters

Project                                         | Description
------------------------------------------------|--------------------------------------------------------------------
[K-Meter](http://code.mzuther.de/kmeter/)       | A K-System meter according to Bob Katz' specifications.
[traKmeter](http://code.mzuther.de/trakmeter/)  | Loudness meter for correctly setting up tracking and mixing levels.
[meters.lv2](https://github.com/x42/meters.lv2) | Large collection of IEC, ITU, EBU,.. standard meters.

### Others

Project                                                                | Description
-----------------------------------------------------------------------|----------------------------------------------------------
[ll-plugins](http://ll-plugins.nongnu.org/)                            | Several synth and utility plugins and a GUI-capable host.
[Moony](https://open-music-kontrollers.ch/lv2/moony/)                  | Rapid prototyping of event plugins in Lua.
[NASPRO](http://naspro.sourceforge.net/plugins.html#naspro-bridges)    | Bridges from LADSPA and DSSI to LV2.
[midifilter.lv2](https://github.com/x42/midifilter.lv2)                | Collection of MIDI event filter/processors.
[Tuna.lv2](https://github.com/x42/tuna.lv2)                            | Musical instrument tuner.
[Simple-Scope](https://github.com/x42/sisco.lv2)                       | Professional audio oscilloscope.
[MIDI Trigger](https://github.com/metachronica/audio-dsp-midi-trigger) | Detects peaks in audio input and generates MIDI notes to output (useful for drums retriggering).


## Hosts

Project                                                              | Description
---------------------------------------------------------------------|-------------------------------------------------------------------------
[Ardour](http://ardour.org)                                          | A professional quality DAW with support for LV2 effects and instruments.
[Audacity](http://audacity.sourceforge.net/)                         | Software for recording and editing sounds.
[Carla](http://kxstudio.sourceforge.net/Applications:Carla)          | Powerful audio plugin host.
[Ecasound](http://www.eca.cx/ecasound/index.php)                     | Multitrack command line audio editor and processor.
[FreeADSP](http://naspro.sourceforge.net/applications.html#freeadsp) | MIDI-controlled real-time stereo effect rack.
[Guitarix](http://guitarix.sourceforge.net/)                         | Tube emulation amplifier with effect rack.
[Ingen](http://drobilla.net/software/ingen/)                         | Modular audio environment.
[Jalv](http://drobilla.net/software/jalv/)                           | Command-line Jack host.
[LinuxSampler](http://www.linuxsampler.org/)                         | Free, streaming audio sampler with professional grade features.
[lv2file](https://github.com/jeremysalwen/lv2file)                   | Applies LV2 effects from the command line.
[LV2proc](http://naspro.sourceforge.net/applications.html#lv2proc)   | Simple command line effect processor.
[QTractor](http://qtractor.sourceforge.net/)                         | Audio/MIDI multi-track sequencer.
[Traverso](http://traverso-daw.org/)                                 | Multitrack audio recorder and editor.
[Synthclone](https://code.google.com/p/synthclone/)                  | Tool for creating sample-based instruments.
[pd-lv2plugin](https://bitbucket.org/agraef/pd-lv2plugin)            | LV2 hosting PureData external.
[pure-lang](https://bitbucket.org/purelang/pure-lang)                | A modern functional programming language with LV2 support.
[Zrythm](https://www.zrythm.org)                                     | DAW focusing on usability with support for LV2 plugins.


## Developer Tools

Project                                                                  | Description
-------------------------------------------------------------------------|--------------------------------------------------------------------
[Lilv](http://drobilla.net/software/lilv/)                               | C library for LV2 hosts.
[LV2 Toolkit](http://lvtoolkit.org/)                                     | C++ wrappers of LV2 APIs.
[Permafrost](http://sourceforge.net/projects/naspro/files/naspro/0.2.0/) | DSP language whose compiler generates LV2 plugins.
[Sherlock](https://open-music-kontrollers.ch/lv2/sherlock/)              | Atom/MIDI event visualizer as development/debugging tool.
[Torture](http://carlh.net/plugins/torture.php)                          | Utility for checking LV2 plugins for denormals and data corruption.
